{
  "name": "@crepesourcing/happn",
  "version": "1.0.0",
  "description": "Consume flu events through RabbitMQ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crepesourcing/happn-js.git"
  },
  "dependencies": {
    "amqplib": "^2.2.0",
    "coffeescript": "^2.7.0"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "event",
    "sourcing",
    "flu"
  ],
  "author": "Lorent Lempereur, Thibault Poncelet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crepesourcing/happn-js/issues"
  },
  "homepage": "https://github.com/crepesourcing/happn-js#readme"
}
